<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/lefticon"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Email *"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/customsignupedittext"
        android:hint="JohnDoe@example.com"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:id="@+id/logInEmail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Password *"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/customsignupedittext"
        android:inputType="textPassword"
        android:id="@+id/logInPass"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimaryDark"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:text="Forget your password ?"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnLogIn1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombutton1"
        android:text="continue"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/facebookdark" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/googledark" />
    </LinearLayout>
</LinearLayout>