<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_user_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/comment_user_img"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="jony Blacke"
                android:textColor="@android:color/background_light"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_username"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/comment_user_img"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1 hours ago"
                android:textColor="@android:color/background_light"
                android:textSize="10dp"

                />

        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment"
        android:text="comment here ..........  "
        android:textColor="@android:color/white"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="5dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="5dp"
        >




    </LinearLayout>
</LinearLayout>
