<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Artist Name"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/artistsearchedittext"
        />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="@drawable/custombutton1"
       android:text="search"
       android:textColor="#fff"
       android:layout_marginTop="10dp"
       android:id="@+id/artistsearchbtn"
       />
      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:id="@+id/radioGroup1">
          <RadioButton
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Artists"
              android:id="@+id/radioArtist"
              />
          <RadioButton
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Songs"
              android:id="@+id/radioSong"
              />
          <RadioButton
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Users"
              android:id="@+id/radioUsers"
              />
      </RadioGroup>
   <ListView
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content"
       android:id="@+id/searchListView"></ListView>

</LinearLayout>