<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification"
    android:orientation="horizontal">
 <de.hdodenhof.circleimageview.CircleImageView
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:layout_margin="10dp"
     android:src="@drawable/lovly"
     android:id="@+id/notiProfile"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ahmed"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/notiName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shared a post"
            android:id="@+id/notiPost"
            android:textColor="#b39baa"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2m ago"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/notiTime"
        android:textColor="#b39baa"

        />
</LinearLayout>